<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_fill_width_height_vertical"
    android:background="@color/bg_main"
    android:orientation="vertical" >

    <!--<include layout="@layout/layout_header" />-->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/width_dimen_4x"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_marginRight="@dimen/item_margin"
        android:layout_marginLeft="@dimen/item_margin"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@color/gray" >

        <ImageView
            android:id="@+id/btnSearhNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_1x"
            android:background="@drawable/ic_search" />

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_1x"
            android:layout_marginRight="@dimen/dimen_xx3x"
            android:layout_toRightOf="@id/btnSearhNormal"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:imeOptions="actionSearch"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_about_bottom" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/width_height_dimen_2x"
            android:layout_height="@dimen/width_height_dimen_2x"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/magrin_normal"
            android:background="@drawable/btn_delete_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lsvSearch"
            android:layout_width="match_parent"
            android:dividerHeight="0.5dp"
            android:divider="@color/grey"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/lblError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textColor="@color/grey"
            android:text="@string/no_result"
            android:textSize="@dimen/text_size_title" />
    </RelativeLayout>

</LinearLayout>