<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutItemVerses"
    style="@style/layout_fill_width"
    android:orientation="horizontal"
    android:paddingRight="@dimen/text_margin"
    android:paddingTop="@dimen/text_margin"
    android:paddingBottom="@dimen/text_margin"
    android:paddingLeft="@dimen/text_margin"
>

    <FrameLayout
        android:layout_width="@dimen/image_row_book"
        android:layout_height="@dimen/image_height_book"
        android:background="@drawable/dropshadow"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBookIcon"
            android:layout_width="@dimen/image_row_book"
            android:layout_height="@dimen/image_height_book"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/test"></ImageView>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_margin"
            android:paddingRight="@dimen/text_margin"
            android:text=""
            android:textColor="@color/item_listbook"
            android:textSize="@dimen/text_size_12" />

        <LinearLayout
            android:layout_below="@+id/lblBookTitle"
            android:id="@+id/lblID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblChapterTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="@dimen/text_margin"
                android:paddingRight="@dimen/text_margin"
                android:paddingTop="@dimen/margin_small"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_title" />
        </LinearLayout>

        <TextView
            android:layout_below="@+id/lblID"
            android:id="@+id/lblDesc"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:ellipsize="end"
            android:paddingLeft="@dimen/text_margin"
            android:paddingRight="@dimen/text_margin"
            android:maxLines="7"
            android:layout_marginBottom="@dimen/about_margin"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/lblYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:lines="1"
                android:paddingLeft="@dimen/text_margin"
                android:paddingRight="@dimen/text_margin"
                android:paddingTop="2dp"
                android:text=""
                android:textColor="@color/item_listbook"
                android:textSize="@dimen/text_size_12" />

            <RatingBar
                android:id="@+id/rbVoting"
                style="@style/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="0.5"

                />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>