<component name="libraryTable">
  <library name="Gradle: __local_jars__:C.\Users\S\Desktop\TMDB\app\libs\crashlytics.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/crashlytics.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>