<component name="libraryTable">
  <library name="Gradle: __local_jars__:C.\Users\S\Desktop\TMDB\app\libs\slf4j-android-1.6.1-RC1.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/slf4j-android-1.6.1-RC1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>